<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden"
        android:layout_marginStart="60dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. de Contrato"
        android:layout_marginStart="240dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:text="Contrato"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="50dp"
        android:text="# de Orden"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="320dp"
        android:text="Status"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:textStyle="bold" />





    <Button
        android:id="@+id/orden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_toRightOf="@+id/observacion"
        android:text="500"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"/>

    <SearchView
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/trabajo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="-110dp"
        android:queryHint="Contrato" />

    <SearchView
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:queryHint="No. de Orden"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Config"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:id="@+id/confi"
        android:onClick="ircon"
        />
</RelativeLayout>